
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/6a05dc33d5.js" crossorigin="anonymous"></script>
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/
  libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Materialize Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="Project.css">
  <link rel="stylesheet" href="style.css"
  <title>SuSeesh</title>
</head>
 <body>
  <nav>
    <div class="container">
    <div class="nav-wrapper">
      <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;">
        <i class="fa-solid fa-shrimp"></i> SuSheesh</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#About Us">About us</a></li>
        <li><a href="Contacts">Contacts</a></li>
        <li><a href="Products">Products</a></li>
        <li><a href="Login/Signup">Login</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="parallax-container">
    <div class="parallax"><img src="sush1.png"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h1 class="header" style="font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Susheesh</h1>
      <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">"Step into the exquisite world of Japanese cuisine with SuSheesh. Our online platform is dedicated to celebrating the rich culinary heritage of Japan, offering a tantalizing array of authentic dishes and culinary experiences. From delicate sushi and sashimi to hearty ramen and savory izakaya favorites, our meticulously curated collection showcases the diversity and elegance of Japanese gastronomy. Immerse yourself in the artistry of traditional Japanese cooking techniques and ingredients, and embark on a culinary journey that honors centuries-old traditions while embracing modern innovation. Whether you're seeking recipe inspiration, culinary tips, or simply craving a taste of Japan, let SuSheesh be your guide to the vibrant and flavorful world of Japanese food."</p>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="k.jpg"></div>
  </div>
  
  
  <div class="search">
    <input class="srch" type="search" name="" placeholder="Type To Text">
    <a href="#"><button class="btn">search</button></a>
  </div>
  <div class="gallery">
  <div class="content">
    <img src="Sushi.png">
    <h3>California Maki</h3>
    <p>California Maki</p>
    <h6>php 120.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>
      
    </ul>
    <button class="buy-1">Buy Now</button>
</div>

<div class="content">
  <img src="Chicken.png">
  <h3>Chicken Teriyaki</h3>
  <p>Chickern Teriyaki</p>
  <h6>php 300.00</h6>
  <ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li>

  </ul>
  <button class="buy-1">Buy Now</button>
</div>

<div class="content">
  <img src="Tempura.png">
  <h3>Tempura</h3>
  <p>Tempura</p>
  <h6>php 225.00</h6>
  <ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li>

  </ul>
  <button class="buy-1">Buy Now</button>
</div>

<div class="content">
  <img src="Gyoza.png">
  <h3>Gyoza</h3>
  <p>Gyoza</p>
  <h6>php 225.00</h6>
  <ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li>

  </ul>
  <button class="buy-1">Buy Now</button>
</div>

<div class="gallery">
  <div class="content">
    <img src="Miso.png">
    <h3>Miso Soup</h3>
    <p>Miso Soup</p>
    <h6>php 160.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="udon.png">
    <h3>Udon Noodles</h3>
    <p>Udon Noodles</p>
    <h6>php 180.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="ramen.png">
    <h3>Ramen</h3>
    <p>Ramen</p>
    <h6>php 200.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="Tonkatsu.png">
    <h3>Tonkatsu</h3>
    <p>Tonkatsu</p>
    <h6>php 240.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>
  
  <div class="gallery">
  <div class="content">
    <img src="Yakisoba.png">
    <h3>Yakisoba</h3>
    <p>Yakisoba</p>
    <h6>php 170.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="Ebi Fry.png">
    <h3>Ebi Fry</h3>
    <p>Ebi Fry</p>
    <h6>php 190.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="Oden.png">
    <h3>Oden</h3>
    <p>Oden</p>
    <h6>php 225.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <div class="content">
    <img src="Buta no Kakuni.png">
    <h3>Buta no Kakuni</h3>
    <p>Buta no Kakuni</p>
    <h6>php 220.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star"></i></li>

    </ul>
    <button class="buy-1">Buy Now</button>
  </div>

  <ul class="sidenav" id="mobile-demo">
  <li><a href="#About Us"><i class="fa-solid fa-home"></i> About us</a></li>
  <li><a href="Contacts"><i class="fa-solid fa-phone"></i> Contacts</a></li>
  <li><a href="Products"><i class="fa-solid fa-cart-shopping"></i> Products</a></li>
  <li><a href="Login/Signup"><i class="fa-solid fa-user"></i> Login</a></li>

</ul>
</div>

<div class="container">
<h1 style="font-size: xxx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Products</h1>
<a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">
   - Introducing our premium sushi rice sourced from Japan. It's perfect for crafting delicious sushi rolls, nigiri, and chirashi bowls. With its ideal stickiness and delicate aroma, this sushi rice elevates your sushi-making experience. Available in various pack sizes, it's a must-have for any sushi enthusiast's pantry.
   </p>
   </div>


<div class="row">
  <div class="container">
    <div class="container">
      <h4 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Online Reservation</h4>
      <div class="col s4 pull-8">
     <input type="text">
       <label for="">First Name</label>
       </div>
       
       <div class="col s4 push-4">
  <input type="text">
  <label for="">Middle Name</label>
</div>

<div class="col s4 pull-8">
  <input type="text">
  <label for="">Last Name</label>
</div>

<div class="col s4 pull-8">
  <input type="text">
  <label for="">Age</label>
</div>

<div class="col s4 push-4">
  <input type="text">
  <label for="">Email Address</label>
</div>

<div class="col s4 pull-8">
  <input type="text">
  <label for="">Contact Number</label>
</div>

<div class="col s6 pull-6">
  <input type="text">
  <label for="">Party Size</label>
</div>

<div class="col s6 push-6">
  <input type="text">
  <label for="">Payment</label>
</div>

    </div>
  </div>
</div>
      

<div class="row">
  <div class="container">
    <div class="container">
      <h4 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Date Picker</h4>
        <input type="text" class="datepicker">
    </div>
  </div>
</div>

<div class="row">
  <div class="container">
    <div class="container">
      <h4 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Time Picker</h4>
        <input type="text" class="timepicker">
    </div>
  </div>
</div>

<div class="container">
<h1 style="font-size: xxx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Services</h1>
   <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">
   <br>1. Authentic Japanese Ingredients
   <br><br>- Explore our extensive selection of premium Japanese ingredients, including staples like sushi rice, nori seaweed, miso paste, and mirin. We source our products directly from Japan to ensure authenticity and quality, so you can recreate the flavors of Japan in your own kitchen.
   </p>
   </div>
   
   <div class="container">
   <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">
   2. Specialty Products
<br><br>- Discover a curated collection of specialty Japanese food items, from artisanal ramen noodles and handcrafted tofu to traditional wagashi sweets and regional delicacies. Whether you're craving the bold flavors of Tokyo street food or the subtle elegance of Kyoto cuisine, we have something to satisfy every palate.
   </p>
   </div>
   
   <div class="container">
   <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">
  
3. Kitchen Tools and Cookware
   <br><br>- Elevate your culinary experience with our range of high-quality Japanese kitchen tools and cookware. From precision sushi knives and bamboo sushi mats to traditional donabe clay pots and cast iron teapots, we offer everything you need to cook like a pro and enhance your cooking skills.

   </p>
   </div>
   
   <!-- Modal Trigger -->
   <div class="container">
<a class="waves-effect waves-light modal-trigger" style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: darkorange" href="#modal1">See More...</a>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">Services</h4>
    <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;">
  <p class="orange-text text-darken-2 lighten-2">
      4. Recipe Inspiration
  <br><br>- Get inspired with our collection of authentic Japanese recipes and cooking tips. Whether you're looking to master the art of sushi rolling, perfect your ramen broth, or explore the world of Japanese bento boxes, our recipes and guides provide step-by-step instructions and expert advice to help you achieve delicious results every time.
    </p>
    
    <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;">
  <p class="orange-text text-darken-2 lighten-2">

    5. Gift Sets and Hampers
    <br><br>- Treat yourself or your loved ones to a taste of Japan with our curated gift sets and hampers. Whether it's a selection of premium sake and Japanese snacks or a luxurious assortment of gourmet treats, our gift sets make the perfect present for any occasion and are sure to delight even the most discerning food lovers.
    
    </p>
    
    <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif;"><p class="orange-text text-darken-2 lighten-2">
  
6. Shipping and Delivery
<br><br>- Enjoy convenient shipping and delivery options straight to your doorstep. We offer fast and reliable shipping nationwide, so you can shop with confidence knowing that your Japanese food essentials will arrive safely and promptly.

   </p>
    
    
    
  </div>
  <div class="modal-footer">
    <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: Orange" class="modal-close waves-effect">Close</a>
  </div>
</div>
</div
      
   
 
   
   
   
 
 <div>
   <footer class="page-footer; background-color: orange">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: White">About us</h5>
                <p style="font-size: large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: White">"Welcome to SuSheesh, where our passion for Japanese cuisine fuels our dedication to sharing the authentic flavors and traditions of Japan with food enthusiasts worldwide. With a deep reverence for the artistry and precision that define Japanese cooking, we curate a collection of recipes, resources, and insights to inspire and empower home cooks and food enthusiasts alike.</p>
<!-- Modal Trigger -->
<a class="waves-effect waves-light modal-trigger" style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: White" href="#modal2">See More...</a>

<!-- Modal Structure -->
<div id="modal2" class="modal">
  <div class="modal-content">
    <h4 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange">About us</h4>
    <p style="font-size: large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: darkorange"> Our mission is to foster a deeper appreciation for Japanese culinary heritage while embracing innovation and creativity in the kitchen. Whether you're seeking to master the art of sushi rolling, explore the nuanced flavors of miso soup, or simply indulge in the comfort of a steaming bowl of ramen, SuSheesh is your go-to destination for all things Japanese food. Join us on a journey of discovery and delight as we celebrate the exquisite flavors and timeless traditions of Japan's culinary landscape."</p>
  </div>
  <div class="modal-footer">
    <a href="#!" style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: darkorange" class="modal-close waves-effect">Close</a>
  </div>
</div>
</div
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; -webkit-text-fill-color: White">Information:</h5>
                <ul>
                 <li><a style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: White" href="#!">
                   Facebook: ShuSheesh_Official
                   <br>Contact: 09176389329
                   <br>Instagram: ShuSheesh_Official
                   <br>TikTok: ShuSheesh_Official
                 </a></li>
                
              </div>
            </div>
          </div>
          <div class="footer-copyright Background-color: orange">
            <div class="container white-text">
            © 2014 Copyright | All Rights Reserved | Susheesh
         </div>
          </div>
           </footer>
            
 </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>
  
  <!--parallax-->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.parallax');
      var instances = M.Parallax.init(elems, options);
    });
    
    // Or with jQuery
    
    $(document).ready(function() {
      $('.parallax').parallax();
    });
    
  </script>
  
  <!-- Modal -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.modal');
  var instances = M.Modal.init(elems, options);
});

// Or with jQuery

$(document).ready(function() {
  $('.modal').modal();
});
    
  </script>

<!-- Date Picker -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.datepicker');
  var instances = M.Datepicker.init(elems, options);
});

// Or with jQuery

$(document).ready(function() {
  $('.datepicker').datepicker();
});
  
</script>

<!-- Time Picker -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.timepicker');
  var instances = M.Timepicker.init(elems, options);
});

// Or with jQuery

$(document).ready(function() {
  $('.timepicker').timepicker();
});
</script>

</body>



</html>